SerialScheduler/MainWindow.xaml

<Window
    x:Class="SerialScheduler.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SerialScheduler"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Tab sidebar -->
        <StackPanel Grid.Row="1" Grid.RowSpan="3" Background="#311966" Orientation="Vertical">
            <Button Margin="5 10 5 0" Width="85">
                <StackPanel Orientation="Vertical">
                    <SymbolIcon Symbol="Calendar"/>
                    <TextBlock Margin="0 5 0 0">Schedule</TextBlock>
                </StackPanel>
            </Button>
            <Button Margin="5 10 5 0" Width="85">
                <StackPanel Orientation="Vertical">
                    <SymbolIcon Symbol="World"/>
                    <TextBlock Margin="0 5 0 0">Releases</TextBlock>
                </StackPanel>
            </Button>
            <Button Margin="5 10 5 0" Width="85">
                <StackPanel Orientation="Vertical">
                    <SymbolIcon Symbol="Highlight"/>
                    <TextBlock Margin="0 5 0 0">Projects</TextBlock>
                </StackPanel>
            </Button>
            <Button Margin="5 10 5 0" Width="85">
                <StackPanel Orientation="Vertical">
                    <SymbolIcon Symbol="People"/>
                    <TextBlock Margin="0 5 0 0">Readers</TextBlock>
                </StackPanel>
            </Button>
            <!-- Needs to move to bottom of panel -->
            <Button Margin="5 10 5 0" Width="85">
                <StackPanel Orientation="Vertical">
                    <SymbolIcon Symbol="Setting"/>
                    <TextBlock>Settings</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>

        <!-- Main area -->
        <StackPanel Grid.Row="1" Grid.Column="1" Background="#333">
            <TextBlock HorizontalAlignment="Center">This is currently not tied to a view</TextBlock>
        </StackPanel>

        <!-- Footer -->
        <Grid Grid.Row="2" Grid.Column="1" Background="#854EE8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" Margin="10 5 10 5">
                    <Hyperlink NavigateUri="http://www.google.com">
                        Donate
                    </Hyperlink>
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="10 5 10 5">|</TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="5 5 10 5">
                    <Hyperlink NavigateUri="https://trello.com/b/pZgfbkI5/serial-scheduler-roadmap">
                        Roadmap
                    </Hyperlink></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="10 5 10 5">|</TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="5 5 10 5">
                    <Hyperlink NavigateUri="https://github.com/4rkange1/Serial-Scheduler/issues/new">
                        Report a bug
                    </Hyperlink>
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="10 5 10 5">|</TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="5 5 10 5">
                    <Hyperlink NavigateUri="https://github.com/4rkange1/Serial-Scheduler">
                        Contribute
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
            <TextBlock Grid.Column="1" HorizontalAlignment="Right" Margin="0 5 10 5">
                (c) 
                    <Hyperlink NavigateUri="https://franklywrites.com/frankly-who/">
                        Katherine Franklin
                    </Hyperlink>
                 2023
            </TextBlock>
        </Grid>
    </Grid>

</Window>
